jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/declarationsys
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=12
jdbc.maxActive=255
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true